server {
    listen       80;
    server_name  localhost;

    root /data;
    gzip on;

    location / {
        proxy_pass http://127.0.0.1:8008;
        proxy_set_header Accept-Encoding "";
    }

    location /bde-css/ {
    }
}

server {
  listen 127.0.0.1:8008;
  location / {
      proxy_pass http://127.0.0.1:8009;
      sub_filter '</head>' '<link rel="stylesheet" type="text/css" href="/bde-css/materialize.min.css">
      <link rel="stylesheet" type="text/css" href="/bde-css/bde-flink.css"></head>';
      sub_filter_once on;
      proxy_set_header Accept-Encoding "";
  }
}

server {
  listen 127.0.0.1:8009;
  gunzip on;
  location / {
    #proxy_pass http://flink-master:8081;
    proxy_pass http://flink-master:8080;
    proxy_set_header Accept-Encoding gzip;
  }
}

