# fiware-usage-control

./: .gitignore  README.md  docker-compose.yml  docker-entrypoint.sh  entityTickets.sh  instructions.md  package.json  subscriptionSupermarket.sh  yours.conf
cep/: dependency-reduced-pom.xml  pom.xml
cep/src/main/scala/org.fiware.cosmos.orion.flink.cep/: CBRequests.scala  CEP.scala  CEPMonitoring.scala  CEPMonitoring1.scala  CEPMonitoring2.scala  ComparableEntity.scala  CustomAggregator.scala  FilteredSource.scala  Policies.scala  PolicyCheck.scala  Signals.scala
cep/src/main/scala/org.fiware.cosmos.orion.flink.cep/orion/fiware/cosmos/orion/flink/cep/connector/: CEPParser.scala  ClassTypes.scala  HttpHandler.scala  HttpServer.scala  NettyUtil.scala
control-panel/: .gitignore  .snyk  Dockerfile  app.js  package.json
control-panel/controllers/: apiController.js  eventsController.js  notifications.js  policiesController.js
control-panel/migrations/: 20190504103408-CreateSessionsTable.js  20190504103529-CreatePolicyTable.js  20190504103665-CreateEventTable.js
control-panel/model/: event.js  index.js  policy.js  session.js
control-panel/public/javascripts/: notifications.js
control-panel/public/stylesheets/: bootstrap.cosmo.min.css  style.css  style.css.map  style.sass
control-panel/routes/: index.js
control-panel/seeders/: 20190504220326-FillPolicyTable.js  20190504220344-FillEventTable.js
control-panel/views/: _charts.ejs  _sidebar.ejs  error.ejs  events.ejs  index.ejs  layout.ejs  policies.ejs
dataset/: Dockerfile  generate-tickets.bkp.py  generate-tickets.py  requirements.txt
dataset/mongo-dataset/: Dockerfile  entrypoint.sh
docs/: credits.md  roadmap.md
example-job/: .gitignore  dependency-reduced-pom.xml  pom.xml
example-job/src/main/scala/org/fiware/cosmos/orion/flink/cep/examples/example1/: AverageAggregate.scala  AveragePresence.scala  AveragePresenceAggregator.scala  AveragePrice.scala  AveragePurchase.scala  Common.scala  Example1.scala~  SourceToSink.scala
flink/: README.md  docker-compose.yml
flink/base/: Dockerfile  entrypoint.sh  log4j.properties  logback.xml
flink/master/: Dockerfile  master.sh
flink/worker/: Dockerfile  worker.sh
fluent/: Dockerfile  fluent.conf
fluent-bit/: flink_to_cep.conf
kafka/scripts/: start-kafka.sh
kubernetes/: config-pod.yaml  manifest.sh  namespace.yaml  ucon-local-storage.yaml  ucon-storage.yaml  vol-mongo-persistentvolumeclaim.yaml  vol-mysql-persistentvolumeclaim.yaml
kubernetes/config/: flink-configuration-configmap.yaml
kubernetes/deployments/: control-panel-deployment.yaml  dataset-deployment.yaml  fiware-idm-deployment.yaml  jobmanager-deployment.yaml  mongo-deployment.yaml  mongo-ds-deployment.yaml  mysql-deployment.yaml  orion-deployment.yaml  pep-ptp-deployment.yaml  ptp-deployment.yaml  taskmanager-deployment.yaml
kubernetes/services/: control-panel-service.yaml  dataset-service.yaml  fiware-idm-service.yaml  jobmanager-rest-service.yaml  jobmanager-service.yaml  mongo-ds-service.yaml  mongo-service.yaml  mysql-service.yaml  orion-service.yaml  pep-ptp-service.yaml  ptp-service.yaml  taskmanager-service.yaml
logback-http/: pom.xml
logback-http/src/main/java/es/upm/dit/ging/utils/: Filter.java  HttpAppender.java
logback-http/src/test/java/es/upm/dit/ging/utils/: HttpAppenderTest.java
logback-http/src/test/resources/: logback-test.xml
orion/: create-entities.sh  delete-entities.sh  entity-1.sh  entity-2.sh  entity-3.sh  start.sh  subscription.sh
ptp/docker/: Dockerfile  Dockerfile.bkp2  Untitled.ipynb  cepCode.py  curlTest.sh  requirements.txt  runPTP.py
ptp/docker/.ipynb_checkpoints/: Untitled-checkpoint.ipynb
ptp/docker/cep/: dependency-reduced-pom.xml  pom.xml
ptp/docker/cep/src/main/scala/org.fiware.cosmos.orion.flink.cep/: CBRequests.scala  CEPMonitoring.scala  CEPMonitoring1.scala  CEPMonitoring2.scala  Policies.scala  Signals.scala
ptp/docker/cep/src/main/scala/org.fiware.cosmos.orion.flink.cep/connector/: CEPParser.scala  ClassTypes.scala  HttpHandler.scala  JobId.scala  Sink.scala
ptp/docker/cep/src/main/scala/org.fiware.cosmos.orion.flink.cep/orion/fiware/cosmos/orion/flink/cep/connector/: CEPParser.scala  CEPSource.scala  ClassTypes.scala  HttpHandler.scala  JobId.scala  LineParserTrait.scala  ServerTrait.scala
visualization/: main.js  package-lock.json  package.json  sim
visualization/public/: basic.css  index.html
