html, body
	.main
		.main-content
			min-height: calc(100vh - 60px)
			.dashboard-title
				float: left
			.dashboard-button-toolbar
				float: right
			.export
				height: 100%
				margin-left: 4px
			.py-2
				margin: 5px
				&.card
				border: none
			.mb-4
				padding: 0px
			.chart-wrapper
				padding: 0px
				.chart
					margin: 5px
					padding: 15px
	.sidebar
		padding-top: 20px
		box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1)
		.sidebar-link
			&.active
				font-weight: bold
			svg
				padding-right: 7px
	