[SERVICE]
    Flush        1
    Log_Level    debug
    Parsers_File parsers.conf

[INPUT]
    Name   syslog
    Parser syslog-rfc3164
    Listen 0.0.0.0
    Port   24224
    Mode   udp
[FILTER]
    Name   grep
    Match  *
    Regex  message org.apache.flink.runtime.executiongraph.ExecutionGraph .*CREATED to SCHEDULED|org.apache.flink.runtime.jobmaster.JobManagerRunner|org.fiware.cosmos.orion.flink.connector.OrionHttpHandler|org.apache.flink.runtime.jobmaster.JobMaster .*Connecting to ResourceManager
[OUTPUT]
    Name   http
    Match  *
    Host   138.4.7.110
    Port   9200
    Format json


